# interview-proxy

./: README.md  eslint.config.js  hirequest (1).jsx  hirequest (3).jsx  hirequest.jsx  index.html  package-lock.json  package.json
Ai-agent/: .env.example  .gitignore  PROJECT_OVERVIEW.md  README.md  SETUP.md  SETUP_GUIDE.md  ai_agent_keyword_generator_guide.md
Ai-agent/backend/: package-lock.json  package.json  tsconfig.json
Ai-agent/frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
Mohini /: index.html  mohini-jewellers (1).jsx  package-lock.json  package.json
Mohini /src/: App.css  App.jsx
Proxy/: Senior-Assignment-Dotnet-FullStack-Requirements.md
Proxy/InventoryHold/: .dockerignore  .env.example  .gitignore  Dockerfile  InventoryHold.sln  README.md  docker-compose.yml
Proxy/InventoryHold/src/InventoryHold.Infrastructure/: DependencyInjection.cs  InventoryHold.Infrastructure.csproj
Proxy/InventoryHold/src/InventoryHold.Infrastructure/Mongo/: HoldRepository.cs  InventoryDataSeeder.cs  MongoContext.cs  MongoOptions.cs  ProductRepository.cs
Proxy/InventoryHold/src/InventoryHold.Infrastructure/Rabbit/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
Proxy/InventoryHold/src/InventoryHold.Infrastructure/Redis/: RedisInventoryCache.cs  RedisOptions.cs
Proxy/InventoryHold/src/InventoryHold.WebApi/: InventoryHold.WebApi.csproj  Program.cs  appsettings.json
Proxy/InventoryHold/src/InventoryHold.WebApi/ApiModels/: ApiError.cs
Proxy/InventoryHold/src/InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
Proxy/InventoryHold/src/InventoryHold.WebApi/Properties/: launchSettings.json
RAG Agent/langgraph-rag-agent/: .env.example  .gitignore  FRICTION_LOG.md  README.md  main.py  requirements.txt
files/: HireQuest_SEO_Strategy.docx  robots.txt  seo-index.html  site.webmanifest
public/: site.webmanifest  sitemap.xml
src/: App.jsx  index.css
src/data/: siteContent.js  teamContent.js
src/hooks/: useCounter.js  useInView.js
src/seo/: useSEO.js
(+68 files in other folders)
